views/blog.html
<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Tin tức | Wakame</title>
        <meta name="description" content="Luyện thi JLPT Wakame, với hơn 50 khóa học cùng với các giáo viên người Việt và người bản địa có kinh nghiệm lâu năm trong lĩnh vực dạy tiếng Nhật">
        <meta name="keywords" content="CLB Wakame, uit-wakame, tiếng Nhật wakame, Wakame Japanese Club, Wakame-UIT, luyện thi JLPT Wakame UIT, tài liệu luyện thi JLPT,tài liệu học tập UIT, luyện thi cấp tốc, phương pháp học tiếng Nhật hiệu quả, ">
        <meta name="robots" content="index, follow">
        <meta property="og:title" content="Wakame - Học tiếng Nhật trực tuyến">
        <meta property="og:site_name" content="Wakame">
        <meta property="og:url" content="https://www.wakame-uit.online/">
        <meta property="og:description" content="Luyện thi JLPT cùng Wakame, với hơn 50 khóa học cùng với các giáo viên người Việt và người bản địa có kinh nghiệm lâu năm trong lĩnh vực dạy tiếng Nhật.">
        <meta property="og:locale" content="vi_VN">
        <meta property="og:type" content="article">
        <meta property="og:image" content="">
        <meta name="DC.title" content="Wakame; tiếng Nhật trực tuyến">
        <meta name="geo.region" content="VN-HCM">
        <meta name="geo.placename" content="Tp Hồ Chí Minh">
        <meta name="geo.position" content="10.869699;106.803153">
        <meta name="ICBM" content="10.869699, 106.803153">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
        <!-- CSS here-->
        <link rel="stylesheet" href="../public/assets/css/bootstrap.css">
        <link rel="stylesheet" href="../public/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../public/assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="../public/assets/css/slicknav.css">
        <link rel="stylesheet" href="../public/assets/css/flaticon.css">
        <link rel="stylesheet" href="../public/assets/css/progressbar_barfiller.css">
        <link rel="stylesheet" href="../public/assets/css/gijgo.css">
        <link rel="stylesheet" href="../public/assets/css/animate.min.css">
        <link rel="stylesheet" href="../public/assets/css/animated-headline.css">
        <link rel="stylesheet" href="../public/assets/css/magnific-popup.css">
        <link rel="stylesheet" href="../public/assets/css/themify-icons.css">
        <link rel="stylesheet" href="../public/assets/css/slick.css">
        <link rel="stylesheet" href="../public/assets/css/nice-select.css">
        <link rel="stylesheet" href="../public/assets/css/style.css">
        <link rel="stylesheet" href="../public/assets/css/all.css">
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-M2GP21HT75"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'G-M2GP21HT75');
        </script>
        <script>
            (function(w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    'gtm.start': new Date().getTime(),
                    event: 'gtm.js'
                });
                var f = d.getElementsByTagName(s)[0]
                  , j = d.createElement(s)
                  , dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            }
            )(window, document, 'script', 'dataLayer', 'GTM-54RB25S');
        </script>
    </head>
    <!-- ? Preloader Start-->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-54RB25S" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/onion_logo.svg" alt="" style="width:120px; height:50px;">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start-->
    <header>
        <!-- Header Start-->
        <div class="header-area header-transparent">
            <div class="main-header">
                <div class="header-bottom header-sticky visible" id="header-background">
                    <p id="out"></p>
                </div>
                <div class="header-bottom header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo-->
                            <div class="col-xl-3 col-lg-3">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="assets/img/logo/LogoWeb.png" alt="logo wakame">
                                        <p>CLB WAKAME</p>
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-9 col-lg-9">
                                <div class="menu-wrapper d-flex align-items-center justify-content-end">
                                    <!-- Main-menu-->
                                    <div class="main-menu d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation">
                                                <li class="active nav-item">
                                                    <a href="index.html">Trang chủ</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="javascript:void(0)">
                                                        Khóa học
                                                    </a>                                            
                                                </li>
                                                <li class="nav-item">
                                                    <a href="javascript:void(0)">
                                                        Tài liệu
                                                    </a>                                            
                                                </li>
                                                <li class="nav-item">
                                                    <a href="/blog">Tin tức</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="/about">Về chúng tôi</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="/contact">Liên hệ</a>
                                                </li>
                                                <!-- Button-->
                                                <li class="button-header margin-left">
                                                    <a class="btn" href="/accounts">Đăng nhập</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End-->
    </header>
    <main>
        <!-- ? slider Area Start-->
        <section class="slider-area slider-area2">
            <div class="slider-active">
                <!-- Single Slider-->
                <div class="single-slider slider-height2">
                    
                </div>
            </div>
        </section>
        <!-- ? Blog Area Start-->
        <section class="blog_area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mb-5 mb-lg-0">
                        <div class="blog_left_sidebar">
                            <article class="blog_item">
                                <div class="blog_item_img">
                                    <img class="card-img rounded-0" src="https://seido.vn/wp-content/uploads/2020/12/Colorful-Geometric-Simple-Background-Image.jpg" alt="">
                                    <div class="blog_item_date" style="text-align:center">
                                        <h3>21</h3>
                                        <p>4月</p>
                                    </div>
                                </div>
                                <div class="blog_details">
                                    <a class="d-inline-block" href="/blog/1f29d57c-3649-45e6-b43c-bf29a0a3559a">
                                        <h2 class="blog-head" style="color: #2d2d2d;">商業施設など集客するイベント系全て1年休業要請商業施設など集客するイベン</h2>
                                    </a>
                                    <p>Multiply sea night grass fourth day sea lesser rule open subdue female fill which them Blessed, give fill lesser bearing multiply sea night grass fourth day sea lesser</p>
                                    <ul class="blog-info-link">
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-user"></i>
                                                VietAnhLoveJAV
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-comments"></i>
                                                0 bình luận
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </article>
                            <nav class="blog-pagination justify-content-center d-flex">
                                <ul class="pagination">
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Previous">
                                            <i class="ti-angle-left"></i>
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="/blog?page=1">1</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                            <i class="ti-angle-right"></i>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog_right_sidebar">
                            <aside class="single_sidebar_widget search_widget">
                                <form action="/blog-search" method="GET">
                                    <div class="form-group">
                                        <div class="input-group mb-3">
                                            <input class="form-control" type="text" name="q" placeholder="Tìm kiếm từ khóa" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Tìm kiếm từ khóa'">
                                        </div>
                                    </div>
                                    <button class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn" type="submit">Tìm kiếm</button>
                                </form>
                            </aside>
                            <aside class="single_sidebar_widget post_category_widget">
                                <h4 class="widget_title" style="color: #2d2d2d;">Lĩnh vực</h4>
                                <ul class="list cat-list">
                                    <li>
                                        <a class="d-flex" href="/blog-search?category=la+la+la">
                                            <p>la la la</p>
                                            <p>&nbsp;(1)</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="d-flex" href="/blog-search?category=ha+ha+ha">
                                            <p>ha ha ha</p>
                                            <p>&nbsp;(0)</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="d-flex" href="/blog-search?category=ho+ho+ho">
                                            <p>ho ho ho</p>
                                            <p>&nbsp;(0)</p>
                                        </a>
                                    </li>
                                </ul>
                            </aside>
                            <aside class="single_sidebar_widget popular_post_widget">
                                <h3 class="widget_title" style="color: #2d2d2d;">Bài viết gợi ý</h3>
                            </aside>
                            <aside class="single_sidebar_widget tag_cloud_widget">
                                <h4 class="widget_title" style="color: #2d2d2d;">Tag </h4>
                                <ul class="list">
                                    <li>
                                        <a href="#">SuKien</a>
                                    </li>
                                    <li>
                                        <a href="#">Viet Anh JAV</a>
                                    </li>
                                    <li>
                                        <a href="#">JAV is Viet Anh life</a>
                                    </li>
                                    <li>
                                        <a href="#">Viet Anh Love JAV</a>
                                    </li>
                                    <li>
                                        <a href="#">Viet Anh hontoni JAV wo aishiteiru</a>
                                    </li>
                                    <li>
                                        <a href="#">Viet Anh la fan cua Tokuda</a>
                                    </li>
                                </ul>
                            </aside>
                            <aside class="single_sidebar_widget newsletter_widget">
                                <h4 class="widget_title" style="color: #2d2d2d;">Nhận tin tức</h4>
                                <form action="#">
                                    <div class="form-group">
                                        <input class="form-control" type="email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email của bạn'" placeholder="Enter email" required="">
                                    </div>
                                    <button class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn" type="submit">Subscribe</button>
                                </form>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Area End-->
    </main>
    <footer>
        <div class="footer-wrappper footer-bg">
            <!-- Footer Start-->
            <div class="footer-area footer-padding">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-4 col-lg-5 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="single-footer-caption">
                                    <!-- logo-->
                                    <div class="footer-logo mb-25">
                                        <div class="logo">
                                            <a href="/">
                                                <img src="assets/img/logo/LogoWeb.png" alt="logo wakame">
                                                <p>CLB WAKAME</p>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="footer-tittle">
                                        <div class="footer-pera">
                                            <p style="line-height: 2.2;">熱意なしに偉大なことが達成されたことはない。Không có sự vĩ đại nào đạt được nếu không có sự nhiệt tình, nhiệt tâm.</p>
                                        </div>
                                    </div>
                                    <!-- social-->
                                    <div class="footer-social">
                                        <a href="#" target="_blank" id="tw">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <a href="https://www.facebook.com/hcmuit.wakame" target="_blank" id="fb">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a href="#" target="blank" id="yt">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                        <a href="#" target="blank" id="ig">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-3 col-md-4 col-sm-6" style="max-width:100%">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle" style="margin-bottom: 50px;">
                                    <h4 style="margin-top: 45px;">Liên hệ</h4>
                                    <ul style="margin-top: 50px;width: 400px;">
                                        <li>
                                            <i class="fa fa-map-marker-alt" style="color:white"></i>
                                            <a style="text-decoration:none">&nbsp;Địa chỉ: Đại học Công nghệ Thông tin, ĐHQG-HCM</a>
                                        </li>
                                        <li>
                                            <i class="fa fa-phone fa-flip-horizontal" style="color:white"></i>
                                            <a style="text-decoration:none">&nbsp;Điện thoại: 0123 456 789</a>
                                        </li>
                                        <li>
                                            <i class="fa fa-envelope" style="color:white"></i>
                                            <a style="text-decoration:none">&nbsp;Email: wakameuit@gmail.com</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle" style="margin-bottom: 50px;">
                                    <h4 style="margin-top: 45px;">Hỗ trợ</h4>
                                    <ul style="margin-top: 50px;">
                                        <li>
                                            <a href="#">FAQ</a>
                                        </li>
                                        <li>
                                            <a href="#">Tuyển dụng                </a>
                                        </li>
                                        <li>
                                            <a href="#">Điều khoản sử dụng</a>
                                        </li>
                                        <li>
                                            <a href="#">Chính sách bảo mật </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-bottom area-->
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="footer-border">
                        <div class="row d-flex align-items-center">
                            <div class="col-xl-12">
                                <div class="footer-copy-right text-center">
                                    <p style="font-size:15px;">
                                        Copyright &copy;<script>
                                            document.write(new Date().getFullYear());
                                        </script>
                                        | Website thuộc sở hữu của CLB Wakame 
                                        <a href="https://github.com/mctminhtai/Nodejs_Wakame_Japanese_Study" target="blank">
                                            <i class="fab fa-github" style="color:white"></i>
                                            &nbsp;Đơn vị phát triển Nhóm 1
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End-->
        </div>
    </footer>
    <!-- Scroll Up-->
    <div class="visible" id="back-top">
        <a title="Go to Top" href="#">
            <i class="fas fa-level-up-alt"></i>
        </a>
    </div>
    <!-- JS here-->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap-->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu-->
    <script src="./assets/js/jquery.slicknav.min.js"></script>
    <!-- Jquery Slick , Owl-Carousel Plugins-->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin-->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>
    <!-- Date Picker-->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky-->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    <!-- Progress-->
    <script src="./assets/js/jquery.barfiller.js"></script>
    <!-- counter , waypoint,Hover Direction-->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <script src="./assets/js/hover-direction-snake.min.js"></script>
    <!-- contact js-->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
    <!-- Jquery Plugins, main Jquery-->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/customBlogPage.js"></script>
</html>

views/blog.pug
extends layout.pug 
block title 
  title Tin tức | Wakame
block main 
  main
    // ? slider Area Start
    section.slider-area.slider-area2
      .slider-active
        // Single Slider
        .single-slider.slider-height2
          .container
            .row
              .col-xl-8.col-lg-11.col-md-12
                .hero__caption.hero__caption2
                  h1(data-animation='bounceIn' data-delay='0.2s') Tin tức
                  // breadcrumb Start
                  //- nav(aria-label='breadcrumb')
                  //-   ol.breadcrumb
                  //-     li.breadcrumb-item
                  //-       a(href='/') Trang chủ
                  //-     li.breadcrumb-item
                  //-       a(href='#') Tin tức
                  // breadcrumb End
    // ? Blog Area Start
    section.blog_area.section-padding
      .container
        .row
          .col-lg-8.mb-5.mb-lg-0
            .blog_left_sidebar
              each val in blogs.slice(begin, end) 
                article.blog_item
                  .blog_item_img
                    img.card-img.rounded-0(src=val.dataValues.blogimg alt='')
                    .blog_item_date(style="text-align:center")
                      h3 #{val.dataValues.createdAt.getFullYear().toString().substr(2,2)}
                      p #{val.dataValues.createdAt.getMonth()}月
                  .blog_details
                    a.d-inline-block(href='/blog/' + val.dataValues.uuid)
                      h2.blog-head(style='color: #2d2d2d;') #{val.dataValues.title}
                    p
                      | #{val.dataValues.description}
                    ul.blog-info-link
                      li
                        a(href='#')
                          i.fa.fa-user
                          |  #{val.blog_user.dataValues.fullName}
                      li
                        a(href='#')
                          i.fa.fa-comments
                          |  #{val.blog_comment.length} bình luận
              //- article.blog_item
              //-   .blog_item_img
              //-     img.card-img.rounded-0(src='assets/img/blog/blog20112021.jpg' alt='')
              //-     a(style="text-align:center").blog_item_date(href='#')
              //-       h3 20
              //-       p 十二月
              //-   .blog_details
              //-     a.d-inline-block(href='/blogdetail')
              //-       h2.blog-head(style='color: #2d2d2d;') Wakame chúc mừng ngày Nhà giáo Việt Nam 20-11-2021
              //-     p
              //-       | Nhân ngày Nhà giáo Việt Nam, xin thay mặt cho toàn thể thành viên CLB gửi đến thầy cô 
              //-       | lời chúc tốt đẹp nhất. Chúc thầy cô dồi dào sức khỏe, gặp nhiều may mắn, luôn luôn trẻ 
              //-       | trung, vui vẻ và tràn ngập niềm tin trong cuộc sống.
              //-     ul.blog-info-link
              //-       li
              //-         a(href='#')
              //-           i.fa.fa-user
              //-           |  Nguyễn Thanh Nhã
              //-       li
              //-         a(href='#')
              //-           i.fa.fa-comments
              //-           |  03 bình luận
              //- article.blog_item
              //-   .blog_item_img
              //-     img.card-img.rounded-0(src='assets/img/blog/blog_hpny.jpg' alt='')
              //-     a(style="text-align:center").blog_item_date(href='#')
              //-       h3 2
              //-       p 一月
              //-   .blog_details
              //-     a.d-inline-block(href='/blogdetail')
              //-       h2.blog-head(style='color: #2d2d2d;') Wakame chúc mừng năm mới 2021
              //-     p
              //-       | Nhân ngày đầu tiên đi học của năm 2021, CLB Wakame muốn gửi đến 
              //-       | các bạn sinh viên một lời chúc tốt đẹp nhất. Chúc các bạn một năm 
              //-       | mới an lành và thật nhiều may mắn.
              //-     ul.blog-info-link
              //-       li
              //-         a(href='#')
              //-           i.fa.fa-user
              //-           |  Lê Minh Tài
              //-       li
              //-         a(href='#')
              //-           i.fa.fa-comments
              //-           |  10 bình luận
              //- article.blog_item
              //-   .blog_item_img
              //-     img.card-img.rounded-0(src='assets/img/blog/blog_ngayhoiclb.jpg' alt='')
              //-     a(style="text-align:center").blog_item_date(href='#')
              //-       h3 5
              //-       p 十月
              //-   .blog_details
              //-     a.d-inline-block(href='/blogdetail')
              //-       h2.blog-head(style='color: #2d2d2d;') Wakame tham gia ngày hội Câu lạc bộ
              //-     p
              //-       | Trải qua 2 ngày hoạt động sự kiện Chào Tân sinh viên K15.
              //-       | Tuy sự kiện chỉ diễn ra trong vòng 2 ngày ngắn ngủi nhưng 
              //-       | các bạn đã làm cho CLB thấy được sự năng nổ, tích cực trong bản thân các bạn!
              //-       | Sự thông minh, khéo léo và tính kiên trì của các bạn được thể hiện rõ trong 
              //-       | các trò chơi do CLB tổ chức.
              //-     ul.blog-info-link
              //-       li
              //-         a(href='#')
              //-           i.fa.fa-user
              //-           |  Nguyễn Phương Nam
              //-       li
              //-         a(href='#')
              //-           i.fa.fa-comments
              //-           |  20 bình luận
              //- article.blog_item
              //-   .blog_item_img
              //-     img.card-img.rounded-0(src='assets/img/blog/blog_talkshow.jpg' alt='')
              //-     a(style="text-align:center").blog_item_date(href='#')
              //-       h3 10
              //-       p 七月
              //-   .blog_details
              //-     a.d-inline-block(href='/blogdetail')
              //-       h2.blog-head(style='color: #2d2d2d;') Talkshow Ngôn ngữ &amp; văn hóa Nhật Bản
              //-     p
              //-       | Buổi Talkshow được tổ chức nhằm giúp các bạn sinh viên có một cái nhìn 
              //-       | tổng quan hơn về văn hoá doanh nghiệp của các công ty Nhật Bản tại Việt Nam. 
              //-       | Đồng thời giúp cho các bạn sinh viên có định hướng rõ ràng trong việc học 
              //-       | tiếng Nhật của mình để nhanh chóng đạt được mục tiêu mà các bạn mong muốn. 
              //-     ul.blog-info-link
              //-       li
              //-         a(href='#')
              //-           i.fa.fa-user
              //-           |  Hoàng Nguyên Phương
              //-       li
              //-         a(href='#')
              //-           i.fa.fa-comments
              //-           |  30 bình luận
              //- article.blog_item
              //-   .blog_item_img
              //-     img.card-img.rounded-0(src='assets/img/blog/blog_hoithao.jpg' alt='')
              //-     a(style="text-align:center").blog_item_date(href='#')
              //-       h3 25
              //-       p 十二月
              //-   .blog_details
              //-     a.d-inline-block(href='/blogdetail')
              //-       h2.blog-head(style='color: #2d2d2d;') Hội thảo Work in Japan
              //-     p
              //-       | Nhật Bản là một trong những quốc gia hàng đầu trong lĩnh vực 
              //-       | nghiên cứu khoa học, công nghệ, thiết bị và nghiên cứu y học 
              //-       | với ngân sách lớn thứ ba thế giới cho nghiên cứu và phát triển.  
              //-       | Đất nước nơi hầu hết sinh viên muốn làm việc và sống với chế độ và mức lương đặc biệt.
              //-     ul.blog-info-link
              //-       li
              //-         a(href='#')
              //-           i.fa.fa-user
              //-           |  Phạm Vũ Kiều Tiên
              //-       li
              //-         a(href='#')
              //-           i.fa.fa-comments
              //-           |  24 bình luận
              nav.blog-pagination.justify-content-center.d-flex
                ul.pagination
                  li.page-item
                    a.page-link(href='#' aria-label='Previous')
                      i.ti-angle-left
                  - var n = 1;
                  while n<=numOfPage
                    li.page-item
                      a.page-link(href='/blog?page='+n)= n++
                  //- li.page-item.active
                  //-   a.page-link(href='/blog') 2
                  li.page-item
                    a.page-link(href='#' aria-label='Next')
                      i.ti-angle-right
          .col-lg-4
            .blog_right_sidebar
              aside.single_sidebar_widget.search_widget
                form(action='/blog-search' method='GET')
                  .form-group
                    .input-group.mb-3
                      input.form-control(type='text' name='q' placeholder='Tìm kiếm từ khóa' onfocus="this.placeholder = ''" onblur="this.placeholder = 'Tìm kiếm từ khóa'")
                  button.button.rounded-0.primary-bg.text-white.w-100.btn_1.boxed-btn(type='submit') Tìm kiếm
              aside.single_sidebar_widget.post_category_widget
                h4.widget_title(style='color: #2d2d2d;') Lĩnh vực
                ul.list.cat-list
                  each val in categories
                    li
                      a.d-flex(href='/blog-search?category='+val.name.replace(/ /g,'+'))
                        p #{val.name}
                        p &nbsp;(#{val.category_blog.length})
                  //- li
                  //-   a.d-flex(href='#')
                  //-     p Du học
                  //-     p &nbsp;(10)
                  //- li
                  //-   a.d-flex(href='#')
                  //-     p Kinh nghiệm đời sống
                  //-     p &nbsp;(03)
                  //- li
                  //-   a.d-flex(href='#')
                  //-     p Ôn thi
                  //-     p &nbsp;(11)
                  //- li
                  //-   a.d-flex(href='#')
                  //-     p Kỹ năng mềm
                  //-     p &nbsp;(21)
                  //- li
                  //-   a.d-flex(href='#')
                  //-     p Sức khỏe
                  //-     p &nbsp;(09)
              aside.single_sidebar_widget.popular_post_widget
                h3.widget_title(style='color: #2d2d2d;') Bài viết gợi ý
                each val in blogs.slice(blogs.length - 5, blogs.length - 1)
                  .media.post_item
                    img(src=val.blogimg alt='post' style="width:100px;height:70px;margin-top:0px")
                    .media-body
                      a(href='/blog/' + val.dataValues.uuid)
                        if val.title.length < 20
                          h3(style='color: #2d2d2d;') #{val.title} 
                        else
                          h3(style='color: #2d2d2d;') #{val.title.slice(0,20) + ' ...'}
                      p.jpgo
                        span #{val.createdAt.getFullYear()}
                        span 年
                        span #{val.createdAt.getMonth()}
                        span 月
                        span #{val.createdAt.getDate()}
                        span 日
                //- .media.post_item
                //-   img(src='assets/img/post/qtpn.jpg' alt='post' style="width:100px;height:70px;margin-top:0px")
                //-   .media-body
                //-     a(href='/blog_details')
                //-       h3(style='color: #2d2d2d;') Ngày Quốc tế Phụ nữ 
                //-     p.jpgo
                //-       span 2021
                //-       span 年
                //-       span 10
                //-       span 月
                //-       span 20
                //-       span 日
                //- .media.post_item
                //-   img(src='assets/img/post/pnvn.jpg' alt='post' style="width:100px;height:70px;margin-top:0px")
                //-   .media-body
                //-     a(href='/blog_details')
                //-       h3(style='color: #2d2d2d;') Ngày Phụ nữ Việt Nam 
                //-     p.jpgo ２０２０年１０月２０日
                //- .media.post_item
                //-   img(src='assets/img/post/mext.jpg' alt='post' style="width:100px;height:70px;margin-top:0px")
                //-   .media-body
                //-     a(href='/blog_details')
                //-       h3(style='color: #2d2d2d;') Học bổng du học MEXT
                //-     p.jpgo ３時前　
                //- .media.post_item
                //-   img(src='assets/img/post/jlpt.jpg' alt='post' style="width:100px;height:70px;margin-top:0px")
                //-   .media-body
                //-     a(href='/blog_details')
                //-       h3(style='color: #2d2d2d;') Kỳ thi JLPT Tháng 7/2021
                //-     p.jpgo １０分前　
              aside.single_sidebar_widget.tag_cloud_widget
                h4.widget_title(style='color: #2d2d2d;') Tag 
                ul.list
                  each val in tags
                    li
                      a(href='#') #{val.dataValues.TEN_TAG}
              aside.single_sidebar_widget.newsletter_widget
                h4.widget_title(style='color: #2d2d2d;') Nhận tin tức
                form(action='#')
                  .form-group
                    input.form-control(type='email' onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email của bạn'" placeholder='Enter email' required='')
                  button.button.rounded-0.primary-bg.text-white.w-100.btn_1.boxed-btn(type='submit') Subscribe
    // Blog Area End
